{
  "name": "claw-security-auditor",
  "version": "4.0.0",
  "description": "Autonomously scans installed OpenClaw skills for security risks (shell execution, file deletion, remote code download, exfiltration, obfuscation, prompt injection). Zero dependencies.",
  "type": "commonjs",
  "main": "./scripts/audit.js",
  "bin": {
    "claw-audit": "./scripts/audit.js"
  },
  "scripts": {
    "test": "node scripts/test.js",
    "audit": "node scripts/audit.js",
    "dashboard": "node scripts/dashboard.js",
    "monitor": "node scripts/monitor.js",
    "whitelist": "node scripts/whitelist.js"
  },
  "files": [
    "lib/",
    "scripts/",
    "ui/",
    "data/example-output.md",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "openclaw",
    "security",
    "audit",
    "static-analysis",
    "prompt-injection",
    "sarif"
  ],
  "author": "TheElephantCoder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheElephantCoder/claw-security-auditor.git"
  },
  "engines": {
    "node": ">=18"
  }
}
